spring.data.mongodb.uri= mongodb://daniiagudelom:MGEbooK6z4Vx2rAW@ac-gkisqqb-shard-00-00.movy9z6.mongodb.net:27017,ac-gkisqqb-shard-00-01.movy9z6.mongodb.net:27017,ac-gkisqqb-shard-00-02.movy9z6.mongodb.net:27017/?replicaSet=atlas-13blr8-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database= security_db
server.port=8181


jwt.secret=mi_secreto
jwt.expiration=3600000





